<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size:  30px;
            text-align: center;
            border: solid 5px navy; /*sorthand property*/
            font-family: Helvetica, sans-serif;
            width: calc(100% - 300px);
            background-color: rgb(34, 153, 189);
        }
        
        /*Usando pseudo-classe*/
        .seletor:hover{
            background-color: orangered;
        }

        /*Usanndo pseudo-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrao de nomeclatura?*/
        /*dash-case ou camelCase?*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>